NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://Saad:<password>@cluster0.zpocf.mongodb.net/Notes?retryWrites=true&w=majority
DATABASE_PASSWORD=LrQCxDiihDWOD7Dh

JWT_SECRET=i-want-ice-with-lemon-to-be-happy-not-btata
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=2fd12dcab2735b
EMAIL_PASSWORD=eb70f922daf77b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
